nano 05-hola-con-ayuda.sh
####################################################################
#! /bin/bash

cat << DESCRIPCION_AYUDA
SYNOPSIS
$0 NOMBRE_1 [NOMBRE_2] ... [NOMBRE_N]

DESCRIPCION
Muestra "hola NOMBRE_1, NOMBRE_2, ... NOMBRE_N!" por pantalla.

CÓDIGOS DE RETORNO
1 Sie el número de parámetros es menor que 1

# si número de parámetros <= 0
if test $# -le 0 ; then
echo "hay que introducir al menos un parámetro."
ayuda
exit 1
fi

MENSAJE="Hola"
PRIMERO=1

# mientras haya parámetros
while [ -n "$1" ]; do
if [ $PRIMERO -eq 1 ]; then
MENSAJE="$MENSAJE $1"
PRIMERO=0
else
MENSAJE="$MENSAJE, $1"
fi

# pasamos al siguiente parámetro 
shift
done

# mostramos la salida por pantalla
echo $MENSAJE"!"

exit 0
######################################################################  
chmod u+x 05-hola-con-ayuda.sh
./05-hola-con-ayuda.sh
